:root {
  --montserrat: "Montserrat", "Lato", sans-serif;
  --light-text: #000;
  --dark-text: #efefef;
  --light-bg: #efefef;
  --dark-bg: #222;
  --light-shadow: #2e2e2e;
  --dark-shadow: #ccc;
  --red: rgb(180, 0, 0);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  align-items: center;
  background-color: var(--light-bg);
  display: flex;
  flex-direction: column;
  font-family: var(--montserrat);
  width: 100vw;
}

header h2 {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 10vw;
  margin: 5vw 5vw 1vw 5vw;
}

main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5vh 5vw 5vw 2vh;
  overflow: auto;
  width: 100%;
}

.timezone {
  align-items: center;
  background-color: var(--red);
  box-shadow: 1px 2px 3px 1px var(--light-shadow);
  display: flex;
  flex-direction: column;
  height: 120px;
  margin-bottom: 5vw;
  width: 80%;
}

.clock {
  align-items: center;
  background-color: var(--light-bg);
  color: var(--light-text);
  display: flex;
  font-size: 8vw;
  font-weight: 600;
  height: 100%;
  justify-content: center;
  margin-bottom: 0.5rem;
  width: 100%;
}

.country {
  padding: 0.2em;
  color: var(--dark-text);
}

header {
  align-items: center;
  background-color: var(--dark-bg);
  color: var(--dark-text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
}

.header-options {
  background-color: var(--dark-bg);
  color: var(--dark-text);
  display: flex;
  flex-direction: column;
  height: 10vh;
  justify-content: center;
  margin: 0 5vw 5vw 5vw;
  padding: 3vh auto;
  width: 80%;
}

.header-options input {
  font-family: var(--montserrat);
  text-align: center;
}

.header-options button {
  text-align: center;
  border: none;
  background-color: var(--red);
  color: var(--dark-text);
  font-family: var(--montserrat);
  font-size: 3vw;
  font-weight: 600;
  height: 100%;
  padding: 0.5em;
  vertical-align: center;
}

@media only screen and (min-width: 400px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw 1vh;
    margin: 0 5vw;
  }

  header h2 {
    font-size: 45px;
    margin: 3vw 5vw;
  }

  .timezone {
    flex-basis: 100%;
    margin: 1vw 3vw;
    width: auto;
  }

  header h2 {
    margin-bottom: 0;
  }

  .header-options {
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    max-height: 120px;
  }

  .header-options input {
    flex: 1;
    height: 50%;
  }

  .header-options button {
    height: 50%;
    font-size: 0.6em;
  }

  .clock {
    font-size: 1.5em;
  }
}

@media only screen and (min-width: 900px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw 1vh;
    margin: auto;
  }

  .timezone {
    flex-basis: 40%;
    margin: 1vw 3vw;
    width: auto;
  }

  header h2 {
    margin-bottom: 0;
  }

  .header-options {
    width: 75%;
    justify-content: center;
    margin: 0 2vw 2vw 2vw;
  }

  .header-options input,
  .header-options button {
    flex: 1;
  }
}
